server.port=8084

# Mongo
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32768
spring.data.mongodb.database=mdfCoreSystem

logging.file=log/${spring.application.name}.log

management.security.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
