server.port=8090

logging.file=log/${spring.application.name}.log

spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
turbine.app-config=mdfWebAppBackend,mdfLoanAndDeposit
turbine.cluster-name-expression=new String("default")

spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=http://localhost:8090/