buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'mdf.bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	compile 'de.codecentric:spring-boot-admin-starter-client:1.5.4'
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
